<!DOCTYPE html>
<html>
	<head>
		<title>🪳🐜🪰🦟</title>
		<link rel="icon" href="files/cockroach-cockroach-spin.gif" type="image/x-icon">
		<style>
			/*
			h1 {
				color: red;
			}
			p {
				color: blue;
			}
			*/
			hr {
				  display: block;
				  margin-top: 0.5em;
				  margin-bottom: 0.5em;
				  margin-left: auto;
				  margin-right: auto;
				  border-style: inset;
				  border-width: 0px;
			}
			h2 {
				font-size: 200px;
				font-style: italic;
				color: turquoise;
				justify-content: center;
				display: flex;
				opacity: 0.2;
			}
			h3 {
				font-size: 17px;
				color: black;
				justify-content: left;
				display: left;
				width: 40%;
				opacity: 0.8;
			}
			.background-image {
				background-image: url(files/Ants1.webp); /* Replace with the URL or path to your background image */
				background-repeat: repeat;
				background-size: full;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 0;
				opacity: 0.2;
			}
			body {
				background-color: pink;
			}
			.footer {
				margin-top: auto;
				text-align: center;
			}
			</style>
		</head>
	<body>
		<h1>résidence art</h1>
		<p>là c'est la biographie là</p>
		<p>de rachel</p>
		<h3>Rachel est une artiste passionnée par l'expression créative et les formes d'art contemporaines. Née et élevée à Paris, en France, elle a toujours été fascinée par les différentes formes d'expression artistique. Depuis son enfance, elle a montré un intérêt marqué pour la peinture, la sculpture et la photographie.<br><hr>

			Après avoir obtenu son diplôme en beaux-arts, Rachel s'est plongée dans le monde de l'art contemporain en explorant diverses techniques et en expérimentant avec différents médiums. Son travail artistique est empreint d'une sensibilité unique et d'un regard attentif sur le monde qui l'entoure.<br><hr>
			
			Dans ses œuvres, Rachel cherche à capturer l'essence de l'émotion humaine et à susciter une réflexion profonde. Ses créations sont souvent caractérisées par des couleurs vibrantes, des formes abstraites et des textures expressives.<br><hr>
			
			En tant qu'artiste émergente, Rachel a participé à de nombreuses expositions collectives et individuelles à travers la France. Son travail a été acclamé par les critiques d'art et a trouvé sa place dans des collections privées à travers le pays.<br><hr>
			
			Rachel continue d'explorer de nouvelles formes d'expression artistique et de repousser les limites de sa créativité. Elle est passionnée par le partage de son amour pour l'art avec les autres et aspire à inspirer les générations futures à travers ses œuvres.<br><hr>
			
			Son parcours artistique est en constante évolution, et Rachel reste déterminée à créer des œuvres d'art qui stimulent l'esprit, émeuvent le cœur et invitent à la réflexion. Elle incarne l'esprit de l'art contemporain français avec sa passion, sa créativité et son engagement envers la beauté de l'expression artistique.</h3>
			<h2>arts arts arts arts arts arts</h2>
			<div class="background-image"></div>
		<div class="footer">
			<p>rachel, </p>
		</div>
		</body>
</html>
